[options]
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /home/natuan/Desktop/odoo/addons,/home/natuan/Desktop/odoo/odoo/addons,/home/natuan/Desktop/modules
default_productivity_apps = True
admin_passwd = root